# AEON Intern Final task

## Getting started

Task :

1. Sign-in ke portal azure
2. Create windows virtual machine
3. Connect/remote ke virtual machine melalui RDP
4. Install SQL database
5. Test database connection


